{
  "name": "derhasi/toggl2redmine",
  "description": "Command line tool to sync toggl time entries to redmine",
  "require": {
    "php": ">=5.4.0",
    "ajt/guzzle-toggl": ">=0.9",
    "kbsali/redmine-api": "1.5.*",
    "symfony/console": "2.6.*",
    "symfony/config": "2.6.*",
    "symfony/yaml": "2.6.*"
  },
  "bin": [
    "toggl2redmine"
  ],
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "license": "GPLv3",
  "authors": [
    {
      "name": "Johannes Haseitl",
      "email": "johannes@undpaul.de"
    }
  ]
}

